--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\systick_delay.o"
".\objects\timer_0a_interrupt.o"
".\objects\pwm_clock.o"
".\objects\pwm0_0.o"
".\objects\pwm0_1.o"
".\objects\pwm1_1.o"
".\objects\pwm1_3.o"
".\objects\ir_tracking_sensor_interrupt.o"
".\objects\uart0.o"
".\objects\uart1.o"
".\objects\motor_ctl.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PWM.map" -o .\Objects\PWM.axf